<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trent's Portfolio - About Me</title>
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/aboutme.css">
</head>
<body>
   <header>
        <nav id="topNav">
            <a href="../index.html"><h1>Trent's Portfolio</h1></a>
        </nav>
    </header>
        <nav class="mainNav">
            <a href="aboutme.html">About Me</a>
            <a href="work.html">Work</a>
            <a href="skills.html">Skills</a>
            <a href="pictures.html">Pictures</a>
            <a href="contactme.html">Contact Me</a>
        </nav>
    <main>
        <h2>About Me</h2>
        <h3>Family</h3>
        <p> I live in a family of six. 
            I am the oldest of the four children, I have two younger sisters and a younger brother. 
            I have over 30 cousins on my moms side, and four on my dads side. 
            But overall I have a huge family on both sides. 
            And there spread all throughout the country and world.
            We have no pets due to allergies from me and one of my younger sisters. 
            We have a trucking company thats been in the family for five generations. 
            And last summer I worked at my families shop and did work on some of the trucks and did a lot of tires, a lot!
        </p>
        <h3>Interest</h3>
        <p>
            I have a lot of interests, obviously technology is one of them If I've made this website. 
            But my interest in tech has grown over the past 5 years or so, and that interest has resulted in me joining a robotics class and taking a Computer Software Development Course at Indian Hills. 
            Another one of my interests is cars, mainly GM's vehicles, but I know just a little of everything in America's most popular car brands. 
            I also have an interest in Lego's, right now I have 31 lego's which is 19,897 pieces, below is a table of all of my current lego's, two of those are technic lego's, one is an icon, one was custom built by me (No Instructions, Pure Imagination), and the others are all Star Wars. 
            One other interest I have is photography, hence all of my pictures on my pictures page. 
            Which brings up my final interest, Star Wars, every since my mom introduced me to Star Wars I've always been hooked, I've watched all the movies, most of the shows, and watch videos about the franchise, you could ask me anything and I'd probably have an answer for you.   
        </p>
        <table>
            <tbody>
                <tr>
                    <th>Set Name</th>
                    <th>Set Pieces</th>
                    <th>Set Year</th>
                    <th>Set Category</th>
                </tr>
                <tr>
                    <td>Chevrolet Camaro Z28</td>
                    <td>1456</td>
                    <td>2022</td>
                    <td>icons</td>
                </tr>
                <tr>
                    <td>Dozer Compactor</td>
                    <td>171</td>
                    <td>2017</td>
                    <td>Technic</td>
                </tr>
                <tr>
                    <td>Rally Car</td>
                    <td>1005</td>
                    <td>2018</td>
                    <td>Technic</td>
                </tr>
                <tr>
                    <td>Custom Star Destroyer</td>
                    <td>1261</td>
                    <td>2023</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Jedi Defense 1</td>
                    <td>58</td>
                    <td>2002</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Imperial Star Destroyer</td>
                    <td>1555</td>
                    <td>2024</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>AT-AT Driver Helmet</td>
                    <td>730</td>
                    <td>2025</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Kylo Ren's Shuttle Microfighter</td>
                    <td>72</td>
                    <td>2020</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Kylo Ren</td>
                    <td>86</td>
                    <td>2016</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>K-2SO</td>
                    <td>169</td>
                    <td>2016</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>X-Wing Starfighter</td>
                    <td>1953</td>
                    <td>2023</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Boba Fett Mech</td>
                    <td>155</td>
                    <td>2023</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Action Battle Hoth Generator Attack</td>
                    <td>235</td>
                    <td>2019</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Imperial Shuttle</td>
                    <td>660</td>
                    <td>2021</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Kylo Ren's TIE Fighter</td>
                    <td>630</td>
                    <td>2017</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Imperial TIE Fighter</td>
                    <td>432</td>
                    <td>2021</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Boba Fett's Starship</td>
                    <td>593</td>
                    <td>2021</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Sith TIE Fighter</td>
                    <td>470</td>
                    <td>2020</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Kylo Ren's Shuttle</td>
                    <td>1005</td>
                    <td>2019</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>The Mandalorian Helmet</td>
                    <td>584</td>
                    <td>2022</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>The Child</td>
                    <td>1075</td>
                    <td>2020</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Knights of Ren Transport Ship</td>
                    <td>595</td>
                    <td>2020</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Imperial Armored Marauder</td>
                    <td>478</td>
                    <td>2021</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Dark Trooper Attack</td>
                    <td>166</td>
                    <td>2022</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Darth Vader Helmet</td>
                    <td>834</td>
                    <td>2021</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Inquisitor Transport Scythe</td>
                    <td>924</td>
                    <td>2022</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Obi-Wan Kenobi's Jedi Starfighter</td>
                    <td>282</td>
                    <td>2022</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Millennium Falcon</td>
                    <td>1353</td>
                    <td>2019</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Brick-Built Star Wars Logo</td>
                    <td>700</td>
                    <td>2025</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Sith Troopers Battle Pack</td>
                    <td>105</td>
                    <td>2020</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>Sith Troopers Battle Pack</td>
                    <td>105</td>
                    <td>2020</td>
                    <td>Star Wars</td>
                </tr>
            </tbody>
            <p>
                Note: The photos of Lego's are currently built Lego's, the others have either been destroyed or are being rebuilt.
            </p>
        </table>
        <img src="../assets/lego's1.jpeg" alt="A picture of my Lego's: Kylo Ren's Shuttle, Sith TIE Fighter, Imperial Shuttle, Boba Fett's Starship, Darth Vader Helmet, The Mandalorian Helmet">
        <img src="../assets/lego's2.jpeg" alt="A picture of my Lego's: Chevrolet Camaro Z28, Rally Car">
        <img src="../assets/lego's3.jpeg" alt="A picture of my Lego's: Inquisitor Transport Scythe, Imperial TIE Fighter, Knights of Ren Transport Ship, Obi-Wan Kenobi's Jedi Starfighter, The Child">
        <img src="../assets/lego's4.jpeg" alt="A picture of my Lego's: Imperial Star Destroyer, Millennium Falcon">
        <img src="../assets/lego's5.jpeg" alt="A picture of my Lego's: Brick-Built Star Wars Logo, AT-AT Driver Helmet">
        <img src="../assets/lego6.png" alt="A picture of my Lego: Custom Star Destroyer">
        <h3>School</h3>
        <p>
            I am a junior this year at Eddyville-Blakesburg-Fremont Jr/Sr Highschool. I'm also a college student at Indian Hills Community College. 
            Last year was my first year in robotics, we didn't go to competition but it helped me gain the nessecary experience for this year, and resulted in me becoming the Team Leader for the rest of my years in robotics.
            As for the college course, this is my first year in this course, I decided to do it because its free, it will help with robotics, and will help my job in the future.
            After I graduate, I plan on going to Indian Hills, to get my Gen Eds over with since I get a $1000 scholarship when I pass one of there classes. 
            Then I plan on going to Iowa State University to study Computer Engineering, or something similiar to that if I change my mind, either way it will deal with tech and computers. 
        </p>
    </main>  
    <footer>
        <p>&copy; 2025 | Trent Eastlick | All Rights Reserved</p>
    </footer>
</body>
</html>